(defwindow bar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "40px"
    :anchor "top center")
  :reserve (struts
    :distance "0px"
    :side "top")
(literal :content react-bar ))

(defvar react-bar "(box :class 'bar' :orientation 'h' :valign 'center' (box)  (box :class 'rightpart' :orientation 'horizontal' :halign 'end' :valign 'center' :space-evenly false :spacing 12 (box :class 'pill' :space-evenly false (box :orientation 'horizontal' :spacing 8 :halign 'center' :valign 'center' :space-evenly false (box :orientation 'horizontal' :spacing 8 :halign 'center' :valign 'center' :space-evenly false (image :path './images/cpu.svg' :class 'icon' :width 12 :height 12)  '0.00%')  (box :orientation 'horizontal' :spacing 8 :halign 'center' :valign 'center' :space-evenly false (image :path './images/ram.svg' :class 'icon' :width 12 :height 12)  '0Mb') ) )  (box :class 'separator' '•')  '...') ) ")