(defwindow bar
  :monitor 0
  :geometry (
    geometry
      :x "0px"
      :y "20px"
      :width "100%"
      :height "24px"
      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "20px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (centerbox
    :orientation "h"
    workspace-index
    (workspaces)
    (greeter
      :text "Say hellodddddd!"
      :name "Tim")))

(defwidget greeter [?text name]
  (box
    :orientation "horizontal"
    :halign "center"
    text
    (button
      :onclick "notify-send 'Wassup' 'Hello, ${name}'"
      "Greet")))

(defwidget workspace-btn [index]
  (eventbox
    :class "workspace-btn"
    :cursor "pointer"
    (button
      :onclick "i3 workspace ${index}"
      :class {workspace-index == index ? "active" : ""}
      :width 20
      :height 20
      (box))))

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "center"
    :spacing 6
    (workspace-btn :index 1)
    (workspace-btn :index 2)
    (workspace-btn :index 3)
    (workspace-btn :index 4)
    (workspace-btn :index 5)
    (workspace-btn :index 6)))

(defpoll workspace-index
  :initial 1
  :interval "0.15s"
  "i3-msg -t get_workspaces | jq '.[] | select(.focused).num'"
)