(defwindow bar
  :monitor 0
  :geometry (
    geometry
      :x "0px"
      :y "0px"
      :width "100%"
      :height "24px"
      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "0px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar))

(defwidget bar []
  (centerbox
    :class "bar"
    :orientation "h"
    :valign "center"
    (leftpart)
    (workspaces)
    (rightpart)))

(defwidget leftpart []
  (box
    :class "leftpart"
    :orientation "horizontal"
    :halign "start"
    :valign "center"
    :space-evenly false
    (box :class "icon" "秋")
    (box :class "arrow" ">")
    (box
      :class "window-title"
      window-title)))

(defwidget rightpart []
  (box
    :class "rightpart"
    :orientation "horizontal"
    :halign "end"
    :valign "center"
    :space-evenly false
    :spacing 12
    (pill
      :content "(box
        :orientation 'horizontal'
        :spacing 8
        :halign 'center'
        :valign 'center'
        :space-evenly false
        (icon :icon './images/cpu.svg' :text '${round(EWW_CPU.avg, 0)}%')
        (icon :icon './images/ram.svg' :text '${round(EWW_RAM.used_mem / 1024, 0)}Mb'))")
    (separator)
    (pill
      :content "(icon :icon './images/spotify.svg' :text music)")
    (separator)
    time))

(defwidget greeter [?text name]
  (box
    :orientation "horizontal"
    :halign "center"
    text
    (button
      :onclick "notify-send 'Wassup' 'Hello, ${name}'"
      "Greet")))

(defwidget workspace-btn [index]
  (eventbox
    :class "workspace-btn"
    :cursor "pointer"
    (button
      :onclick "i3 workspace ${index}"
      :class {workspace-index == index ? "active" : ""}
      :width 28
      :height 28
      (box))))

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "center"
    :spacing -2
    (workspace-btn :index "1")
    (workspace-btn :index "2")
    (workspace-btn :index "3")
    (workspace-btn :index "4")
    (workspace-btn :index "5")
    (workspace-btn :index "6")))

(defwidget icon [icon text]
  (box
    :orientation "horizontal"
    :spacing 8
    :halign "center"
    :valign "center"
    :space-evenly false
    (image
      :path icon
      :class "icon"
      :width 12
      :height 12)
      text))

(defwidget pill [content]
  (box
    :class "pill"
    :space-evenly false
    (literal :content content)))
    
(defwidget separator []
  (box
    :class "separator"
    "•"))


(deflisten workspace-index
  :initial "1"
  `i3-msg -t subscribe -m '[ "workspace" ]' -r | stdbuf -oL jq 'select(.change == "focus") | .current.num'`
)

(deflisten window-title
  :initial "Aki"
  `i3-msg -t subscribe -m '[ "window" ]' -r | stdbuf -oL jq '.container.name' | stdbuf -oL sed 's/^"//;s/"$//' | stdbuf -oL cut -b 1-64`)

(defpoll time :interval "8s"
  `date "+%H:%M %b %d, %Y"`)

(deflisten music
  :initial ""
  `playerctl --follow metadata --format "{{ title }} - {{ artist }}" | stdbuf -oL cut -b 1-32 || true`)

; (defpoll volume :interval "1s"
;   "scripts/getvol")