import type { Translation } from '../i18n-types'

const fr: Translation = {
	["Languages:programming"]: "Langages",
	["Libraries & Frameworks"]: "Librairies & Frameworks",
	["Tools"]: "Outils",
	["Spoken Languages"]: "Langues parlées",
	["Native"]: "Natif",
	["Advanced"]: "Avancé",
	["Rusty A2"]: "A2 Rouillé",
	["Beginner"]: "Débutant",
	["Hobbys"]: "Loisirs",
	['Experience & Education']: 'Expérience & Formation',
	['Frontend Engineer']: 'Ingénieur Frontend',
	['Fullstack Engineer']: 'Ingénieur Fullstack',
	['UI Designer']: 'Designer UI',
	['Logomark Designer']: 'Designer de Logos',
	['Hobbyist Game Developer']: 'Développeur de Jeux Hobbyste',
	["Men's Artistic Gymnastics Coach"]: "Entraîneur de Gymnastique Artistique Masculine",
	['Fulltime']: 'Temps plein',
	['Present']: 'Présent',
	['Personal Project']: 'Projet Personnel',
	['Volontary Work']: 'Bénévolat',
	['Logomarks']: 'Logos',
	'projects:corehalla:description': "Site web utilisé pour suivre les statistiques de millions de joueurs de Brawlhalla.",
	'projects:reaccord:description': "React renderer custom qui permet d'écrire des bots Discord avec React & JSX.",
	'projects:portfolio:description': "Mon portfolio et CV.",
	'projects:bucko:description': "Startup de design que je développe avec un ami.",
	'projects:dotfiles:description': "Ma configuration Ubuntu, incluant des widgets customisés avec Electron.",
	"projects:bfl:description": "Site d'actus de la Brawlhalla French League.",
	"Get in touch": "Contactez-moi",
	"Toggle dark mode": "Activer/désactiver le mode sombre",
	'Link to my {name:string}': `Lien vers mon {name}`,
	'meta:description': "Salut! Moi c'est Djobbo, Ingénieur Frontend et UI Designer. Bienvenue sur mon portfolio!",
}

export default fr
