configuration {
  kb-screenshot: "Alt+S";
}

* {
  font: "FiraCode Nerd Font 12";

  bg0    : #282C34;
  bg1    : #383E4A;
  fg    : #ffffff;
  fg1 :#808080;
  accent : #E06C75;

  background-color : transparent;
  text-color       : @fg;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width:              800px;
  background-color: @bg0;
  border-radius: 0.25em;
  border: 2px;
  border-color: @accent;
}

mainbox {
  padding : 0.5em;
  spacing : 0.5em;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border-radius    : 4px;
  background-color : @bg1;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

entry {
  placeholder       : "Search...";
  placeholder-color : @fg1;
  text-color: @fg;
}

textbox {
  padding          : 4px 8px;
}

listview {
  columns       : 2;
  lines: 10;
  spacing       : 4px;
  fixed-height  : true;
}

scrollbar {
    background-color: transparent;
    handle-width: -4px;
}

element {
  spacing       : 0.5em;
  padding       : 8px;
  border-radius : 4px;
}

element normal.normal,
element normal.active,
element normal.urgent,
element alternate.normal,
element alternate.active,
element alternate.urgent {
  text-color: @fg;
  background-color: @bg;
}

element selected.normal, element selected.urgent, element selected.active {
  border: 2px solid;
  border-color: @accent;
  background-color: @bg1;
}

element-icon {
  size: 1.25em;
}

element-text {
  text-color: inherit;
}
